<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/NyHenry/assets/favicon-CMroVf2c.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NY Henry Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/NyHenry/assets/index-C_TKRmLD.js"></script>
    <link rel="stylesheet" crossorigin href="/NyHenry/assets/index-CeUpFvg_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
